.container{
    width:  90%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    padding: 20px;
    margin: auto;
    text-align: left;
   margin-top: 60px;
  
 }
 h1 {
    font-weight: bold;
    font-size: 20px;
 }
 .ft2, .ft3 , .ft4{
    line-height: 35px;
 }

.ft5{
    display: flex;
    gap: 10px;
    align-items: center;
    
}
.ft7{
    width: 90%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-left: 100px;
    gap: 20px;
    margin-top: -20px;
    color: blue;
} 

@media all and (min-width: 768px) and (max-width: 1024px) {
    .container {
        grid-template-columns: repeat(2,1fr);
        margin-top: 180px;
    }
}
  
  
@media all and (min-width: 320px) and (max-width: 767px) {
    .container {
        grid-template-columns: repeat(1,1fr);
        margin-top: 500px;
    }

}